<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
  <style>
    #content{
      height:1000px;
      width: 1350px;
      margin: auto ;
    }
    
    #game td {
      width:300px;
      height: 110px;
      padding: 0px;
      /* border: red 1px solid; */
    }
    body {
      cursor: url(./folk.png) 10 90, auto;
      background-image: url(./jp.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            overflow:hidden;
            font-family: 20px;
    }
    .red {
        background-image:url(./meat2.png) ;            
        background-repeat: no-repeat;
        background-size:contain;
        background-color: rgba(0,0,0,0.01);
        /* border: red 1px solid; */
    }
    .blue {
      background-image:url(./meetcooked2.png) ;            
        background-repeat: no-repeat;
        background-size:contain;
        background-color: rgba(0,0,0,0.01);

    }
    .texts{
        height:65%;
        width: 65%;
        background: url(./bg6.png)  no-repeat center 0;
        background-size:contain;
        position: relative;
        top: 8%;
        left: 125%;
        transform: translate(-140%,-10%);
        border-radius: 5%;
        border: darkgrey solid 10px;
    }
    .boxs{
      width: 45%;
      height: 55%;
        position: relative;
        top: 18%;
        left: 35%;
        /* border: red 1px solid; */
    }
    .count{
      width: 25%;
      height: 60%;
        position: relative;
        top: -175%;
      left: -45%;
      transform: translate(45%,230%);
        font-size: 2.5rem;
        font-family: 'Ma Shan Zheng', cursive;
        font-weight: bold;
        line-height: 3.4rem;
        background-image: url(./btnbg.png);
        background-size: contain;
        /* border-radius: 8%; */
        border: grey solid 5px;
    }
    #btn-start{
      height: 110px;
      width: 300px;
      background-image: url(./play.png);
      background-repeat: no-repeat;
      background-size:300px 100px;
      background-color: rgba(0,0,0,0.01);
      border: rgba(0,0,0,0.01) 1px solid; 
      margin-left: 10px;
      position: absolute;
      top: 5%;
    }
    .scorenow{
      height: 100%;
      width: 100%;
      background-image: url(./scorebg.png) ;
      background-repeat: no-repeat;
      font-size: 50px;
      position: absolute;
      top: 20%;
      left: 7%;
      line-height:120%;
    }
    .scroll{
      height: 50%;
      width: 100%;
      position: absolute;
      top: 45%;
      left: 5%;
      background-image: url(./scroll2.png);
      background-repeat: no-repeat;
      background-size:300px 500px ;
      text-align: center;
      font-size: 50px;
    }
    #begining img{
      width: 100%;
      height: 100%;
      margin: auto;
      position: absolute;
      left: 0%;
      top: 0%;
      z-index: 2;
    }

  </style>
</head>
<body>
  <div id="begining">
    <img src="./begining.jpg">
  </div>
  <p></p>
  <div id="content">
    <div class="texts">
    <div class="boxs">    
  <table id="game">
    <tr>
      <td id="hole7"></td>
      <td id="hole8"></td>
      <td id="hole9"></td>
    </tr>
    <tr>
      <td id="hole4"></td>
      <td id="hole5"></td>
      <td id="hole6"></td>
    </tr>
    <tr>
      <td id="hole1"></td>
      <td id="hole2"></td>
      <td id="hole3"></td>
    </tr>
  </table>
    </div>
  <div id="content">
  <div class="count">
  <br>
  <input type="button" id="btn-start">
  <div class="scorenow" >
    <br>
    &nbsp;目前分數: <span id="text-score">0</span>
  </div>
  <div class="scroll" ">
    <br>
    <br>
    <br>
    玩家:  <span id="text-highplayer"></span>
    <br>
    分數:  <span id="text-highscore"></span>
  </div></div>
</div>
<script src="./jquery-3.5.1.min.js"></script> 
  <script>
    const btnStart = document.getElementById('btn-start')
    const holes = document.querySelectorAll('#game td')
    const textScore = document.getElementById('text-score')
    const textHighPlayer = document.getElementById('text-highplayer')
    const textHighScore = document.getElementById('text-highscore')



    // const burp1 = new Audio()
    // win.src = './win.mp3'

    const burp1 = new Audio("./burp1.mp3")
    const cooksound = new Audio("./cook.mp3")
    const eat = new Audio("./eat.mp3")
    const win = new Audio("./win.mp3")




    let score = 0
    let isInGame = false

    let timer = 0

    let highscore = { name: '', score: 0 }
    let highscoreStorage = JSON.parse(localStorage.getItem('highscore'))
    if(highscoreStorage !== null) {
      highscore = highscoreStorage
      textHighPlayer.innerText = highscore.name
      textHighScore.innerText = highscore.score
    }

    btnStart.onclick = () => {
      btnStart.disabled = true

      score = 0
      textScore.innerText = score

      isInGame = true

      timer = setInterval(game, 1000)
      setTimeout(end, 10000)

      game()

}


    

    const game = () => {
      for(const hole of holes) {
        hole.classList.remove('red')
        hole.classList.remove('blue')
        
      }

      for(let i=0;i<3;i++) {
        const random = Math.floor(Math.random()*9)
        holes[random].classList.add('red')
        cooksound.play()
      }
    }

    const end = () => {
      clearInterval(timer)

      for(const hole of holes) {
        hole.classList.remove('red')
        hole.classList.remove('blue')
      }

      btnStart.disabled = false
      alert(`你的分數是 ${score}`)
      burp1.play()


      if(highscoreStorage === null || highscore.score < score) {
        win.play()

        const name = prompt('最高分! 請輸入你的名字')
        highscore.score = score

        // if(name === null || name.length === 0) {
        //   highscore.name = '路人'
        // } else {
        //   highscore.name = name
        // }
        highscore.name = name || '路人'
  
        localStorage.setItem('highscore', JSON.stringify(highscore))
        textHighPlayer.innerText = highscore.name
        textHighScore.innerText = highscore.score
      }
    }

    for(const hole of holes) {
      hole.onclick = () => {
        if(hole.classList.contains('red')) {
          hole.classList.remove('red')
          hole.classList.add('blue')

          score++
          textScore.innerText = score
          eat.play()
        }
      }
    }

    document.onkeydown = event => {
      const key = event.key
      if(!isNaN(key) && isInGame) {
        const target = document.getElementById(`hole${key}`)
        if(target && target.classList.contains('red')) {
          target.classList.remove('red')
          target.classList.add('blue')

          score++
          textScore.innerText = score
        }
      }
    }

    $(function() {
    $("#begining").show().delay(8000).hide(0);
});
  </script>
</body>
</html>